@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600;800&family=Pacifico&display=swap');

:root{
    --header-height: 3rem;

    --main-color: #f7e6df;
    --first-color:#75492b;
    --second-color: #dfd6a7;
    --white-color:#fff;
    --black-color: #151515;
    
    --font-cursive: 'Great Vibes', cursive;
    --font-body: 'Montserrat', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
    --border: .1rem solid;

}

*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    
}

html{
    
    scroll-behavior: smooth;
    
}

body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}

.header{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    transition: all 0.4s ease;
    
}
.scroll-header{
    background-color: var(--white-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
} 
.navbar{
    width: 100%;
    max-width: 1200px;    
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.logo img{
    width: 100px;
    height: 100px;
}
.logo span{
    font-size: 20px;
    font-family: var(--font-body);
    font-weight: bold;
}

.nav-menu .nav-list{
    display: flex;
}

.nav-menu li{
    margin-right: 2rem;
}

.nav-link{
    font-size: var(--normal-font-size);
    color: var(--black-color);
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}

.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}

.nav-link:hover::before{
    width: 100%;
}

.nav-link:hover,
.nav-link.active{
    color: var(--first-color);
}

.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}

.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background-color: var(--main-color);
    color: var(--black-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--first-color);
}

/* HOME STARTS */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
    display: flex;
    align-items: center;    
    background-size: cover;
  
}
.container{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.home .home-img img{
    max-width: 100%;
    height: 100%;
    justify-content: end;
    margin-left: 30px;
}
.home-content{
    width: 40%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.home-content h1{
    font-family: var(--font-cursive);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 1.5rem;   
    margin-right: 40px; 
}
.home-content p{
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: var(--black-color);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
    margin-right: 40px; 
}
/* HOME END */ 

/* ABOUT STARTS*/
.about{
    width: 100%;
    padding: 7rem 0;
    background-image:url(../images/about.jpg);
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;

} 
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    margin: 0 auto;
    text-align: center;
}
.section-title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 3rem;
    color: var(--first-color);
}
.section-title span{
    font-weight: 300;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--black-color);
}
.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    gap: 1rem;
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
}
.about-img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about-description{
    position: relative;
    padding: 2rem;
}
.about-description::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 120%;
    top: -10%;
    left: 0;
    background-color: var(--main-color);
    border-radius: 30px;
    box-shadow: 4px 8px 16px rgba(0,0,0,0.25);
    z-index: -1;
}
.about-description p{
    font-weight: 400;
    line-height: 2rem;
    color: var(--black-color);
}


/*ABOUT ENDS*/


/*SERVICES STARTS*/
.services{
    width: 100%;
    padding: 7rem 0;
    background-image: url(../images/arabesque-left-top.svg);
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
    
}
.services-content{
    display: block;
    flex-wrap: wrap;
}
.services-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.services-content-description .box{
    padding: 20px;
}
.services-content-description .box .inner img{
    width: 90px;
    margin-bottom: 1rem;
}
.services-content-description .box .inner{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.services-content-description .box .inner::before,
.services-content-description .box .inner::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
}
.services-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.services-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: var(--first-color);
}
.submitBtn{
    display: block;
  margin: auto;
  padding: 15px 30px;
  border: none;
  background-color:var(--main-color);
  color: var(--black-color);
  border-radius: 6px;
  cursor: pointer;
  font-size: 22px;
  margin-top: 30px;
}
.submitBtn:hover {
    background-color: var(--first-color);
    transform: translateY(-2px);
  }
/*SERVICES ENDS*/

/*FEEDBACK STARTS*/
.blog{
    
    background-image: url(../images/arabesque-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
   
}
.blog .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.blog .row form{
    flex: 1 1 40rem;
    border: 0.1rem solid var(--main-color);
    padding: 2rem;
    
    margin-right: 50px;
}
.blog .row form h3{
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
    padding-bottom: 1rem;
    text-transform: capitalize;
}
.blog .row form .inputBox{
    display: grid;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background:var(--main-color);
    border: var(--border);
}
.blog .row form .inputBox input{
    width: 100%;
    height: 55px;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--black-color);
    text-transform: none;
    background: none;    
}

.blog .row form .inputBox textarea {
    width: 100%;
    height: 150px;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--black-color);
    text-transform: none;
    background: none;
}

.btn{
    font-size: 1.2rem;
}
.blog-content{
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:center;
}
.blog-content h1{
    font-family: var(--normal-font-size);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 2rem;    
    margin-left: 50px;
    
}
.blog-content p{
    margin-bottom: 27rem;
    letter-spacing: 2px;
    color: var(--black-color);
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    margin-left: 50px;
    
}



/*FEEDBACK ENDS*/


/*FOOTER STARTS*/
.footer{
    background: var(--main-color);
}
.footer-list{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
    align-items: center;
    padding: 7rem 0;
    border-bottom: 1px solid var(--first-color);
}
.footer-data{
    text-align: center;
    margin-bottom: 1rem;
}
.footer-data img{
    width: 50%;
    height: 50%;
}
.footer-data-social{
    margin-top: 1rem;
}
.footer-data-social i{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.footer-data h2{
    font-weight: bold;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.footer-data p{
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: bold;
    line-height: 1.5rem;
}
.footer .copy span{
    font-size: var(--small-font-size);
    line-height: 1rem;
}

/*FOOTER ENDS*/

@media(max-width: 920px) {
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
    }
    .nav-toggle{
        display: block;
    }
    .home .home-img img{
        display: none;
    }
    .home-content{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h1{
        font-size: var(--big-font-size);
    }
    .home-content p{
        padding: 0.2rem;
    }
    .about-detail-content{
        grid-template-columns: unset;
    }
    .services-content-description{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 560px){
    .services-content-description{
        grid-template-columns: unset;
    }
    .footer-list{
        grid-template-columns: unset;
    }
}

